# film-ordering-2

./: .gitignore  README.md  TODOs.txt  pom.xml
database/: film-ordering model.mwb
database/Dump20161126/: filmordering_bans.sql  filmordering_discounts.sql  filmordering_films.sql  filmordering_films_local.sql  filmordering_langs.sql  filmordering_news.sql  filmordering_orders.sql  filmordering_reviews.sql  filmordering_users.sql
src/main/java/by/epam/naumovich/film_ordering/: FilmOrderingApplication.java
src/main/java/by/epam/naumovich/film_ordering/bean/: Discount.java  Film.java  News.java  Order.java  Review.java  ReviewPK.java  User.java
src/main/java/by/epam/naumovich/film_ordering/command/: Command.java
src/main/java/by/epam/naumovich/film_ordering/command/impl/: ChangeLanguage.java
src/main/java/by/epam/naumovich/film_ordering/command/impl/film/: AddFilm.java  DeleteFilm.java  EditFilm.java  GetNovelty.java  OpenAllFilms.java  OpenFilmEditPage.java  OpenNewFilmPage.java  OpenSingleFilm.java  SearchFilms.java  SearchFilmsWidened.java
src/main/java/by/epam/naumovich/film_ordering/command/impl/navigation/: OpenAboutUsPage.java  OpenFeedbackPage.java  OpenHelpPage.java  OpenLoginPage.java  OpenLoginationPage.java  OpenSignUpPage.java  OpenWidenedSearchPage.java
src/main/java/by/epam/naumovich/film_ordering/command/impl/news/: AddNews.java  DeleteNews.java  EditNews.java  GetSidebarNews.java  OpenAllNews.java  OpenNewNewsPage.java  OpenNewsEditPage.java  OpenSingleNews.java
src/main/java/by/epam/naumovich/film_ordering/command/impl/order/: AddOrder.java  OpenAllOrders.java  OpenFilmOrders.java  OpenNewOrderPage.java  OpenSingleOrder.java  OpenUserOrders.java
src/main/java/by/epam/naumovich/film_ordering/command/impl/review/: AddReview.java  DeleteReview.java  OpenAllReviews.java  OpenNewReviewPage.java  OpenSingleReview.java  OpenUserReviews.java
src/main/java/by/epam/naumovich/film_ordering/command/impl/user/: AddDiscount.java  BanUser.java  ChangeUserSettings.java  DeleteDiscount.java  EditDiscount.java  Login.java  Logout.java  OpenAllUsers.java  OpenUserProfile.java  OpenUserSettings.java  SignUp.java  UnbanUser.java
src/main/java/by/epam/naumovich/film_ordering/command/util/: ErrorMessages.java  FileNotUploadedException.java  FileUploadConstants.java  JavaServerPageNames.java  LogMessages.java  QueryUtil.java  RequestAndSessionAttributes.java  SuccessMessages.java
src/main/java/by/epam/naumovich/film_ordering/config/: ApplicationConfig.java
src/main/java/by/epam/naumovich/film_ordering/controller/: CommandHelper.java  CommandName.java  Controller.java
src/main/java/by/epam/naumovich/film_ordering/controller/filter/: CharsetFilter.java
src/main/java/by/epam/naumovich/film_ordering/controller/listener/: SimpleSessionAttributeListener.java  SimpleSessionListener.java
src/main/java/by/epam/naumovich/film_ordering/dao/: BaseDAO.java  DAOFactory.java  IDiscountDAO.java  IFilmDAO.java  INewsDAO.java  IOrderDAO.java  IReviewDAO.java  IUserDAO.java
src/main/java/by/epam/naumovich/film_ordering/dao/exception/: DAOException.java
src/main/java/by/epam/naumovich/film_ordering/dao/impl/: MySQLDAOFactory.java  MySQLFilmDAO.java  MySQLNewsDAO.java  MySQLOrderDAO.java  MySQLReviewDAO.java  MySQLUserDAO.java
src/main/java/by/epam/naumovich/film_ordering/dao/mapper/: UserRowMapper.java
src/main/java/by/epam/naumovich/film_ordering/dao/pool/: ConnectionPool.java  DBParameter.java  DBResourceManager.java
src/main/java/by/epam/naumovich/film_ordering/dao/pool/exception/: ConnectionPoolException.java
src/main/java/by/epam/naumovich/film_ordering/dao/util/: ExceptionMessages.java
src/main/java/by/epam/naumovich/film_ordering/service/: IDiscountService.java  IFilmFileUploadService.java  IFilmService.java  INewsFileUploadService.java  INewsService.java  IOrderService.java  IReviewService.java  IUserFileUploadService.java  IUserService.java  ServiceFactory.java
src/main/java/by/epam/naumovich/film_ordering/service/exception/: ServiceException.java
src/main/java/by/epam/naumovich/film_ordering/service/exception/film/: AddFilmServiceException.java  EditFilmServiceException.java  GetFilmServiceException.java
src/main/java/by/epam/naumovich/film_ordering/service/exception/news/: AddNewsServiceException.java  EditNewsServiceException.java  GetNewsServiceException.java
src/main/java/by/epam/naumovich/film_ordering/service/exception/order/: AddOrderServiceException.java  GetOrderServiceException.java
src/main/java/by/epam/naumovich/film_ordering/service/impl/: DiscountServiceImpl.java  FilmServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/by/epam/naumovich/film_ordering/service/util/: ExceptionMessages.java  FileUploader.java  Validator.java
src/main/resources/: application.yml  db.properties  local.properties  local_ru.properties  log4j2.xml  logback-spring.xml
src/main/resources/static/css/: styles.css
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about-us.jsp  edit-film.jsp  edit-news.jsp  feedback.jsp  film-adding.jsp  film-ordering.jsp  films.jsp  help.jsp  logination.jsp  new-review.jsp  news-adding.jsp  news.jsp  orders.jsp  profile-settings.jsp  profile.jsp  reviews.jsp  sign-up.jsp  single-film.jsp  single-news.jsp  single-order.jsp  single-review.jsp  users.jsp  widened-search.jsp
src/main/webapp/WEB-INF/static/: footer.jsp  header.jsp  left-menu.jsp  right-sidebar.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: scripts.js
src/test/java/by/epam/naumovich/film_ordering/dao/impl/: MySQLDiscountDAOTest.java  MySQLFilmDAOTest.java  MySQLNewsDAOTest.java  MySQLOrderDAOTest.java  MySQLReviewDAOTest.java  MySQLUserDAOTest.java
src/test/java/by/epam/naumovich/film_ordering/service/impl/: DiscountServiceImplTest.java  FilmServiceImplTest.java  NewsServiceImplTest.java  OrderServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java
(+15 files in other folders)
